# SaveSafe-Wallet

./: .env.example  .gitignore  README.md  SSW.postman_collection.json  docker-compose.yml  setup-firebase.bat  setup-firebase.sh
mem/: summary.md
src/AuthService/AuthService.API/: .dockerignore  AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.API/Attributes/: InternalApiAttribute.cs  RequireRoleAttribute.cs
src/AuthService/AuthService.API/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  UsersController.cs
src/AuthService/AuthService.API/DTOs/: AdminAiReviewDto.cs  AdminLoginEventDto.cs  AdminObservabilityDto.cs  AdminSecuritySummaryDto.cs  AdminUserDto.cs  AuthResponseDto.cs  GoogleLoginRequestDto.cs  InternalUserLookupDto.cs  LoginRequestDto.cs  MfaDtos.cs  PasswordResetDtos.cs  RegisterRequestDto.cs  UserProfileDto.cs
src/AuthService/AuthService.API/Data/: AuthDbContext.cs
src/AuthService/AuthService.API/Entities/: LoginEvent.cs  RefreshToken.cs  User.cs
src/AuthService/AuthService.API/Health/: FirestoreHealthCheck.cs
src/AuthService/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
src/AuthService/AuthService.API/Persistence/: IAdminStatsRefresher.cs  IAdminStatsRepository.cs  IAuthRegistrationStore.cs  IFailedLoginByIpRepository.cs  ILoginEventRepository.cs  IMfaQuestionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  InternalApiOptions.cs
src/AuthService/AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService.API/Services/: AdminService.cs  AuthService.cs  DefaultAdminSeeder.cs  IMfaService.cs  ISecurityQuestionCipher.cs  IUserService.cs  LoginEventConsumer.cs  MfaService.cs  PasswordResetTokenCodec.cs  SecurityQuestionCipher.cs  TokenService.cs  UserService.cs  WalletProvisioningService.cs
src/WalletService/WalletService.API/: Dockerfile  Program.cs  WalletService.API.csproj  WalletService.API.http  appsettings.Development.json  appsettings.json
(+219 files in other folders)
